html {
    height: 1200px;
    
    
  }
  
  body{
    .bodyMargin();

  
    @media @mobile{
      
    }
  
  }

.about-header {
    border-bottom: 3px dotted black;
    margin-top: 1%;
    margin-bottom: 3%;
    display: flex;
    justify-content: space-evenly;

    .button {
        font-family: 'Titillium Web', sans-serif;
        font-weight: 400;
        font-size: 5rem;
        color: cadetblue;
        text-decoration: none;
    }

    h1{
        margin-bottom: 1%;
    }
}

.main-about {
    width: 80%;
    height: 100%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    

    @media @desktop {
        height: 100%;
    }

    @media @mobile {
        width: 100%;
        margin-left: 0%;
        height: 100%;
    }
    


    .developers {
        border: 1px solid cadetblue;
        height: 50%;
        margin: 1%;
        margin-bottom: 1%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        background: linear-gradient(to bottom, white, rgb(143, 187, 188));
        

        @media @desktop {
            height: 80%;
        }

        @media @mobile {
            width: 100%;
            height: 53%;
        }

        h3 {
            width: 14%;
            margin-top: 3%;
            margin: 1%;

            @media @desktop {
                width: 80%;
                margin-bottom: 6%;
            }
    
        }

        .pl {
            font-size: 1.5rem;
            width: 30%;
            margin-left: 12%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            ul {
                margin-bottom: 5%;
            }
            
            
            span {
                font-style: italic;
                font-size: 1.7rem;
                font-weight: 600;
                margin-bottom: 1%;
            }
        }

        .backend {
            font-size: 1.5rem;
            width: 30%;
            margin-left: 12%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            ul {
                margin-bottom: 5%;
            }

            span {
                font-style: italic;
                font-size: 1.7rem;
                font-weight: 600;
                margin-bottom: 1%;
            }

        }

        .frontend {
            font-size: 1.5rem;
            width: 30%;
            margin-left: 12%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            ul {
                margin-bottom: 8%;
            }
            
            
            span {
                font-style: italic;
                font-size: 1.7rem;
                font-weight: 600;
                margin-bottom: 1%;
            }
        }


        }
    }

    .marketing{
        border: 1px solid cadetblue;
        height: 25%;
        margin: 1%;
        margin-top: 2%;
        margin-bottom: 1%;
        border-radius: 10px;
        background: @marketing-bg-color;


        @media @desktop {
            height: 30%;
        }

        @media @mobile {
            height: 30%;
            width: 100%;
        }




        .Michael-D {
            font-size: 1.5rem;
            width: 30%;
            margin-left: 5%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            ul {
                margin-bottom: 5%;
            }
            
            
            span {
                font-style: italic;
                font-size: 1.7rem;
                font-weight: 600;
                margin-bottom: 1%;
                margin-top: 6%;

                @media @desktop {
                    margin-top: 10%;
                }
        
            }
        }

        .Michael {
            font-size: 1.5rem;
            width: 30%;
            margin-left: 5%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            ul {
                margin-bottom: 2%;


            }
            
            
            span {
                font-style: italic;
                font-size: 1.7rem;
                font-weight: 600;
                margin-bottom: 1%;
                margin-top: 6%;
            }
        }

            .Austin {
                font-size: 1.5rem;
                width: 30%;
                margin-left: 5%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
    
                ul {
                    margin-bottom: 5%;
                }
                
                
                span {
                    font-style: italic;
                    font-size: 1.7rem;
                    font-weight: 600;
                    margin-bottom: 1%;
                    margin-top: 6%;
                }
  
            }
    }

