.footer {
  width: 100%;
  height: 6%;
  border-top: 2px dashed black;
  background: @marketing-bg-color;
  display: flex;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;

  h3 {
    margin-top: 1%;
    margin-left: 1%;

  }
  
  button {
    text-decoration: none;
        background-color: white; 
        color: black; 
        border: 2px solid cadetblue;
        width: 100px;
        height: 30px;
        font-size: 1.5rem;
        font-family: 'Titillium Web', sans-serif;
        font-weight: 600;
        margin-top: 1%;
        margin-left: 1%;
  }

  button:hover {
    background-color: crimson;
    color: white;
  }
}