html {
  height: 900px;
}

body{
  .bodyMargin();

  @media @mobile{
    margin-right: 3%;
    margin-left: 3%;
  }


}



.main-header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  margin-top: 2%;
  margin-bottom: 2%;
  border-bottom: 3px dotted black; 

    p {
      font-size: 2rem;
      margin-top: 4%;

   }
}

  .main-content {
    display: flex;
    flex-direction: column;


    .first-section{
      margin-bottom: 3%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      height: 15%;
      background-color: @marketing-bg-color;
      border-radius: 10px;

      article {
        width: 54.96%;
        color: black;
      
      }

      .exercise {
        width: 600px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        
      }

      ul {
        font-size: 2rem;

        p {
          padding: 0.5%;
          margin-bottom: 6%;
          font-style: italic;
        }

        li {
          padding: 0.5%;
        }
      }
    }

    .features-header{
      margin-left: 90%;
    }

    .second-section{
      margin-bottom: 3%;
      display: flex;
      flex-direction: row-reverse;
      flex-wrap: wrap;
      height: 15%;
      background-color:@marketing-bg-color;
      border-radius: 10px;


      article {
        width: 54.96%;
        padding-left: 5%;
        color: black;
      
      }

      .notebook {
        width: 600px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        
      }

      ul {
        font-size: 2rem;

        p {
          padding: 0.5%;
          margin-bottom: 5%;
          font-style: italic;
        }

        li {
          padding: 0.5%;
        }
      }
    }

    .third-section {
      height: 10%;
      width: 100%;
      align-self: center;
      margin-bottom: 1%;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
      border-radius: 10px;
      

      h2{
        margin-bottom: 2%;
      }


      button {
        text-decoration: none;
        background-color: white; 
        color: black; 
        border: 2px solid cadetblue;
        width: 300px;
        height: 40px;
        font-size: 1.5rem;
        font-family: 'Titillium Web', sans-serif;
        font-weight: 600;
        margin-left: 9%;
        margin-bottom: 3%;
        
      }
      
      button:hover {
        background-color: cadetblue;
        color: white;
      }
    }

  }

 