// Mixins in here


.bodyMargin(){
    margin-left: 15%;
    margin-right: 15%;
    
}

    @media @mobile{
            padding-bottom: 4%;
            padding-top: 4%;
            margin-bottom: 10%;
    }